[pep8]
max-line-length = 120
exclude = .svn,CVS,.bzr,.hg,.git,.idea,__pycache,migrations

[flake8]
max-line-length = 120
max-complexity = 8
exclude = .svn,CVS,.bzr,.hg,.git,.idea,__pycache,migrations
